<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Fox, Rossi" opf:role="aut">Fox, Rossi</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-14T12:09:33.552883+00:00"/>
    <dc:title>365 Journal Writing Ideas: A year of daily journal writing prompts, questions &amp; actions to fill your journal with memories, self-reflection, creativity &amp; direction.</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2013-01-23T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.2.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B00B52SGXK</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e42aafec-0871-4a82-966c-4f738149389d</dc:identifier>
  </metadata>
  <manifest>
    <item href="images/00017.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_000.html#Start" title="Beginning" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000_split_000.html#TOC" title="Table of Contents" type="toc"/>
  </guide>
</package>
